<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemDetail"
    android:background="@drawable/background"
    android:orientation="vertical">


    <Space
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="ITEM VIEW:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <Space
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/txtitemname"
                />
            <Space
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/txtitemDescrip"
                />
            <Space
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="169dp"
                android:id="@+id/imgitemView"
                android:src="@drawable/ic_launcher_background" />
            <Space
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/txtitemDate"
                />
            <Space
                android:layout_width="15dp"
                android:layout_height="15dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="104dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Back" />

        <Button
            android:id="@+id/btnDeleteItem"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red_delete"
            android:text="Delete" />
    </LinearLayout>

</LinearLayout>